{
  "name": "expresstest4",
  "version": "1.0.0",
  "description": "A simple web server",
  "homepage": "https://github.com/tgifford-usc/ExpressTest4#readme",
  "bugs": {
    "url": "https://github.com/tgifford-usc/ExpressTest4/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgifford-usc/ExpressTest4.git"
  },
  "license": "ISC",
  "author": "tgifford-usc",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
